NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCe2CKnNM3tRHhCh8euAs3MWTD8ZtB38pA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memo-2f32a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memo-2f32a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memo-2f32a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=756389343494
NEXT_PUBLIC_FIREBASE_APP_ID=1:756389343494:web:2b83af1c721370461d2e87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TGEJLN945L
# absolute path to the block suite directory
LOCAL_BLOCK_SUITE=
